body{
    margin: 0;
    padding: 0;
}
.container-full {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231, 231, 231);
    box-sizing: border-box;
}

.container {
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(107, 107, 107);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 50px;
    max-width: 400px;
}

.item {
    margin: 5px;
    font-weight: bold;
    background-color: rgb(40, 11, 94);
    text-align: center;
    color:white;
    border: 1px solid white;
}

.item-1 {
    grid-row: 2/4;
    grid-column: 2/5;
    background-color: rgb(255, 0, 0);
    mix-blend-mode:screen;
}

.item-2 {
    grid-area: 3 / 3 / 6 / 5;
    background-color: rgb(0, 255, 0);
    mix-blend-mode:screen;
}

.item-12{
    grid-area: 1 / 4 / 7 / 6;
    background-color: rgb(0, 0, 255);
    mix-blend-mode:screen;
}